* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-color: #000;
    background-image: url(images/lego_cityscape_by_gabimedia_dg341sa-fullview.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    color: #fff;
    text-align: center;
    background: transparent;
}

.wrapper body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: seagreen;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: #FFD502;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: white;
}

.action_btn:active {
    scale: 0.95;
}


.display-images {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    padding-top: 30px;
    text-align: center;
    
    
    overflow-x: auto;
}

.display-images .image {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border: 2px solid #000;
    width: fit-content;
    border-radius: 10px;
    object-fit: contain;
    display: block;
    height: auto;
}


.display-image .image p {
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
}

.container .pic {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rbga(0, 0, 0, 0, 0.1);
    border: 2px solid #000;
    width: 400px;
    border-radius: 5px;
}

.container .pic img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .img h2 {
    font-size: 20px;
    text-align: center;
}

.container .img p {
    font-size: 15px;
    text-align: center;
}

.container .links img {
    width: 60px; 
    height: auto;
}

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
    
    .navbar .toggle_btn {
        display: block;
    }
    
    .dropdown_menu {
        display: none;
    }
}