<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick</title>
    <link rel="stylesheet" href="brick.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">New Brick</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="discontinued.html">Discontinued</a></li>
                <li><a href="newest.html">New Releases</a></li>
            </ul>
            <a href="login.html" class="action_btn">Login</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    
    <div class="container">
      <div class="pic">
        <img src="images/atat.jpg" alt="75288 Lego Star Wars AT-AT">
        <h2>Star Wars AT-AT</h2>
        <p>Retail: $169.99</p>
        <p>Retired: December 2023</p>
        <h3>Where to buy:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B085884CPD/?linkCode=ll2&tag=brickeconomy-20&th=1"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p4432023.m570.l1313&_nkw=75288+lego+star+wars&_sacat=0"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/flower.jpg" alt="10289 Lego Bird of Paradise">
        <h2>Bird of Paradise</h2>
        <p>Retail: $99.99</p>
        <p>Retired: December 2023</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B095T19BTY/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+10289+Bird+of+Paradise&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/world.jpg" alt="31203 Lego World Map">
        <h2>World Map</h2>
        <p>Retail: $249.99</p>
        <p>Retired: December 2023</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B08YP6XRP1/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+31203+World+Map&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/fortress.jpg" alt="910029 Lego Mountain Fortress">
        <h2>Mountain Fortress</h2>
        <p>Retail: $379.99</p>
        <p>Retired: Feburary 7, 2024</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+Bricklink+Mountain+Fortress&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/blacksmith.jpg" alt="21325 Lego Medieval Blacksmith">
        <h2>Medieval Blacksmiths</h2>
        <p>Retail: $179.99</p>
        <p>Retired: December 20, 2023</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B08STLLK3F/?linkCode=ll2&tag=brickeconomy-20&th=1"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+21325+Medieval+Blacksmith&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/lego76408.jpg" alt="76408 LEGO Harry Potter Order of the Phoenix 12 Grimmauld Place">
        <h2>Harry Potter Order of the Phoenix 12 Grimmauld Place</h2>
        <p>Retail: $119.99</p>
        <p>Retired: January 2024</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B09XSSS3TJ/?linkCode=ll2&tag=brickeconomy-20&th=1"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=lego+76408+12+grimmauld+place&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/horizon.jpg" alt="76989 LEGO Horizon Forbidden West Tallneck">
        <h2>Horizon Forbidden West Tallneck</h2>
        <p>Retail: $89.99</p>
        <p>Retired: December 2023</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B09Q46YHKB/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=lego+76989+horizon+forbidden+west+tallneck&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/dino.jpg" alt="76956 LEGO Jurassic World Jurassic Park T. rex Breakout">
        <h2>Jurassic Park T. rex Breakout</h2>
        <p>Retail: December 2023</p>
        <p>Retired: $99.99</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B01N8U3FJP/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=lego+76956+trex+breakout&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/goat.jpg" alt="76208 LEGO Thor Love and Thunder The Goat Boat">
        <h2>Thor Love and Thunder The Goat Boat</h2>
        <p>Retail: $59.99</p>
        <p>Retired: March 2024</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B09JKZ1YCR/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+76208+The+Goat+Boat&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/batmobile.jpg" alt="42127 LEGO Technic The Batman - Batmobile">
        <h2>The Batman - Batmobile</h2>
        <p>Retail: $99.99</p>
        <p>Retired: November 2021</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B09FM3NPK3/?linkCode=ll2&tag=brickeconomy-20&th=1"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=lego+42127+the+batman+-++batmobile&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/ironman.jpg" alt="76216 LEGO Iron Man 2 Iron Man Armoury">
        <h2>Iron Man Armoury</h2>
        <p>Retail: $89.99</p>
        <p>Retired: January 2024</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B09SRSS1RJ/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=lego+76216+iron+man+armoury&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/portal.jpg" alt="21172 LEGO Minecraft The Ruined Portal">
        <h2>The Ruined Portal</h2>
        <p>Retail: $29.99</p>
        <p>Retired: January 2024</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B08YP7L3VM/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+21172+The+Ruined+Portal&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=setquickbuy&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>

    </body>
</html>