<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick</title>
    <link rel="stylesheet" href="login.css">
    <link href="<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>">
</head>
<body>
    <header>
        <div class="wrapper">
            <form action="">
                <h1>Forgot Password?</h1>
                <br><br>
                <p class="ID">Enter your email to restart your password</p>
                <div class="input-box">
                    <input type="email" placeholder="E-mail" required>
                    <i class='bx bxs-user'></i>
                </div>

                <button type="submit" class="btn"><a href="index.html" class="login_btn">Submit</a></button>
                
                <div class="register-link">
                    <p>Remembered your password?<a href="register.html">Sign In</a></p>
                </div>
            </form>
        </div>
    </header>
</body>
</html></p>