<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick</title>
    <link rel="stylesheet" href="brick.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">New Brick</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="discontinued.html">Discontinued</a></li>
                <li><a href="newest.html">New Releases</a></li>
            </ul>
            <a href="login.html" class="action_btn">Login</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
        
        <h1 class="Section-title">Recently Discontinued</h1>
        <div class="display-images">
            <div class="image">
                <a href="discontinued.html"><img src="images/flower.jpg"></a>
                <p>Bird of Paradise</p>
            </div>
            <div class="image">
                <a href="discontinued.html"><img src="images/blacksmith.jpg"></a>
                <p>Medievel Blacksmith</p>
            </div>
            <div class="image">
                <a href="discontinued.html"><img src="images/atat.jpg"></a>
                <p>Star Wars AT-AT</p>
            </div>
            <div class="image">
                <a href="discontinued.html"><img src="images/world.jpg"></a>
                <p>World Map</p>
            </div>
            <div class="image">
                <a href="discontinued.html"><img src="images/fortress.jpg"></a>
                <p>Mountain Fortress</p>
            </div>
        </div>
        
        <h1 class="Section-title">Recently Released</h1>
        <div class="display-images">
            <div class="image">
                <a href="newest.html"><img src="images/falcon.jpg"></a>
                <p>Star Wars Starship Collection Millennium Falcon</p>
            </div>
            <div class="image">
                <a href="newest.html"><img src="images/space.jpg"></a>
                <p>Space Science Lab</p>
            </div>
            <div class="image">
                <a href="newest.html"><img src="images/tree.jpg"></a>
                <p>Family Tree</p>
            </div>
            <div class="image">
                <a href="newest.html"><img src="images/shadow.jpg"></a>
                <p>Sonic The Hedgehog Knucles & shadow</p>
            </div>
            <div class="image">
                <a href="newest.html"><img src="images/ninjago.jpg"></a>
                <p>Wolf Mask Shadow Dojo</p>
            </div>
        </div>
</body>
</html>