<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick</title>
    <link rel="stylesheet" href="login.css">
    <link href="<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>">
</head>
<body>
    <header>
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="forgot.html">forgot password?</a>
                </div>
                
                <button type="submit" class="btn"><a href="index.html" class="login_btn">Login</a></button>
                
                <div class="register-link">
                    <p>Don't have an account?<a href="register.html">Register</a></p>
                </div>
            </form>
        </div>
    </header>
</body>
</html></p>