<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick</title>
    <link rel="stylesheet" href="brick.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">New Brick</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="discontinued.html">Discontinued</a></li>
                <li><a href="newest.html">New Releases</a></li>
            </ul>
            <a href="login.html" class="action_btn">Login</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    
    <div class="container">
      <div class="pic">
        <img src="images/shadow.jpg" alt="40672 Knuckles & Shadow">
        <h2>Knuckles & Shadow</h2>
        <p>Retail: $19.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B0CV874ML7/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.lego.com/en-us/product/sonic-the-hedgehog-knuckles-shadow-40672?CMP=AFC-AffiliateUS-K%2ASMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+40672+Knuckles+%26+Shadow&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/boat.jpg" alt="60438 Sailboat">
        <h2>Sailboat</h2>
        <p>Retail: $19.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B0CQP9R8Q7/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.lego.com/en-us/product/sailboat-60438?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://ebay.com/sch/i.html?_nkw=LEGO+60438+Sailboat&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/falcon.jpg" alt="75375 Millennium Falcon">
        <h2>Millennium Falcon</h2>
        <p>Retail: $79.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B0CGY3ZB24/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.lego.com/en-us/product/millennium-falcon-75375?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+75375+Millennium+Falcon&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/hand.jpg" alt="75377 LEGO Star Wars Starship Collection Invisible Hand">
        <h2>Star Wars Invisible Hand</h2>
        <p>Retail: $52.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/invisible-hand-75377?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+75377+Invisible+Hand&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
        <div class="container">
      <div class="pic">
        <img src="images/car.jpg" alt="42196 LEGO Technic Lamborghini Huracán Tecnica Orange">
        <h2>Lamborghini Huracán Tecnica Orange</h2>
        <p>Retail: $49.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/lamborghini-huracan-tecnica-orange-42196?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+42196-1+Lamborghini+Hurac%c3%a1n+Tecnica+Orange&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/ninjago.jpg" alt="71813 Wolf Mask Shadow Dojo">
        <h2>Wolf Mask Shadow Dojo</h2>
        <p>Retail: $119.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B0CHMZXGT1/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.lego.com/en-us/product/wolf-mask-shadow-dojo-71813?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+71813+Wolf+Mask+Shadow+Dojo&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/sandman.jpg" alt="76280 Spider-Man vs. Sandman Final Battle">
        <h2>Spider-Man vs. Sandman Final Battle</h2>
        <p>Retail:$37.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.amazon.com/LEGO/dp/B0CGY573RC/?linkCode=ll2&tag=brickeconomy-20"><img src="images/amazonlogo.png" alt="Amazon"></a><a href="https://www.lego.com/en-us/product/spider-man-vs-sandman-final-battle-76280?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+76280+Spider-Man+vs.+Sandman+Final+Battle&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
        <div class="container">
      <div class="pic">
        <img src="images/dnd.jpg" alt="21348 Dungeons & Dragons Red Dragon's Tale">
        <h2>Dungeons & Dragons Red Dragon's Tale</h2>
        <p>Retail: $359.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/dungeons-dragons-red-dragon-s-tale-21348?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+21348+Dungeons+Dragons&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/tree.jpg" alt="21346 Family Tree">
        <h2>Family Tree</h2>
        <p>Retail: $89.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/family-tree-21346?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+21346+Family+Tree&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/snow.jpg" alt="43242 Snow White and the Seven Dwarfs' Cottage">
        <h2>Snow White and the Seven Dwarfs' Cottage</h2>
        <p>Retail: $219.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/snow-white-and-the-seven-dwarfs-cottage-43242?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+43242+Snow+White%27s+Cottage&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
        <div class="container">
      <div class="pic">
        <img src="images/batman.jpg" alt="76271 Batman The Animated Series Gotham City">
        <h2>Batman The Animated Series Gotham City</h2>
        <p>Retail: $299.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/batman-the-animated-series-gotham-city-76271?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+76271+The+Animated+Series+Gotham+City&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>
    <div class="container">
      <div class="pic">
        <img src="images/space.jpg" alt="0439 Space Science Lab">
        <h2>Space Science Lab</h2>
        <p>Retail: $34.99</p>
        <p>Availability: Retail</p>
        <h3>Where to get:</h3>
        <p class="links"><a href="https://www.lego.com/en-us/product/space-science-lab-60439?CMP=AFC-AffiliateUS-K*SMlT8wV9w-3640660-1182088-10"><img src="images/Legologo.png" alt="Lego"></a><a href="https://www.ebay.com/sch/i.html?_nkw=LEGO+60439-1+Space+Science+Lab&mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338554306&toolid=10001&customid=ctlsetbuton&mkevt=1"><img src="images/ebaylogo.png" alt="Ebay"></a></p>
    </div>

        
    </body>
</html>