<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <title>New Brick Registration</title>
    <link rel="stylesheet" href="login.css">
    <link href="<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>">
</head>
<body>
    <header>
        <div class="wrapper">
            <form action="">
                <h1>Register</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="E-mail" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <input class="password" placeholder="Confirm Password" required>
                </div>

                <button type="submit" class="btn"><a href="index.html" class="login_btn">Register</a></button>
                
                <div class="register-link">
                    <p>Have an account?<a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </header>
</body>
</html></p>